[master]
vps8 ansible_host=0.0.0.0 ansible_connection=ssh ansible_user=root ansible_ssh_pass=pass token=random_token

[node]
vps9 ansible_host=0.0.0.0 ansible_connection=ssh ansible_user=root ansible_ssh_pass=pass

[k3s_cluster:children]
master
node
